origPath=C:\Users\22154\Desktop\wenben1\orig.txt
testDirectoryPath=C:\Users\22154\Desktop\wenben1
resultPath=C:\Users\22154\Desktop\wenben1\result.txt

defaultOrigPath=C:\Users\22154\Desktop\wenben1\orig.txt
defaultDirectoryPath=C:\Users\22154\Desktop\wenben1
defaultResultPath=C:\Users\22154\Desktop\wenben1\result.txt
